{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_Market": "Server=localhost; Port=5432; Database=Db_Market; User Id=postgres; Password=Deasi26#;"
  }
}
